;; Auto-generated. Do not edit!


(when (boundp 'moveit_task_constructor_msgs::ExecuteTaskSolutionFeedback)
  (if (not (find-package "MOVEIT_TASK_CONSTRUCTOR_MSGS"))
    (make-package "MOVEIT_TASK_CONSTRUCTOR_MSGS"))
  (shadow 'ExecuteTaskSolutionFeedback (find-package "MOVEIT_TASK_CONSTRUCTOR_MSGS")))
(unless (find-package "MOVEIT_TASK_CONSTRUCTOR_MSGS::EXECUTETASKSOLUTIONFEEDBACK")
  (make-package "MOVEIT_TASK_CONSTRUCTOR_MSGS::EXECUTETASKSOLUTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ExecuteTaskSolutionFeedback.msg.html


(defclass moveit_task_constructor_msgs::ExecuteTaskSolutionFeedback
  :super ros::object
  :slots (_sub_id _sub_no ))

(defmethod moveit_task_constructor_msgs::ExecuteTaskSolutionFeedback
  (:init
   (&key
    ((:sub_id __sub_id) 0)
    ((:sub_no __sub_no) 0)
    )
   (send-super :init)
   (setq _sub_id (round __sub_id))
   (setq _sub_no (round __sub_no))
   self)
  (:sub_id
   (&optional __sub_id)
   (if __sub_id (setq _sub_id __sub_id)) _sub_id)
  (:sub_no
   (&optional __sub_no)
   (if __sub_no (setq _sub_no __sub_no)) _sub_no)
  (:serialization-length
   ()
   (+
    ;; uint32 _sub_id
    4
    ;; uint32 _sub_no
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _sub_id
       (write-long _sub_id s)
     ;; uint32 _sub_no
       (write-long _sub_no s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _sub_id
     (setq _sub_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint32 _sub_no
     (setq _sub_no (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get moveit_task_constructor_msgs::ExecuteTaskSolutionFeedback :md5sum-) "5b60fd9ace7afa0cb3eb2c409d0732ed")
(setf (get moveit_task_constructor_msgs::ExecuteTaskSolutionFeedback :datatype-) "moveit_task_constructor_msgs/ExecuteTaskSolutionFeedback")
(setf (get moveit_task_constructor_msgs::ExecuteTaskSolutionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# finished subtrajectory id / number
uint32 sub_id
uint32 sub_no


")



(provide :moveit_task_constructor_msgs/ExecuteTaskSolutionFeedback "5b60fd9ace7afa0cb3eb2c409d0732ed")


